<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoveU</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        nav ul li a {
            text-decoration: none;
        }
        
        .containerr {
            margin: 0 auto;
        }
        
        .inner-header {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            padding: 0 30px;
        }
        
        ul#main-menu {
            display: flex;
            list-style: none
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
        ul#main-menu a {
            text-transform: uppercase;
            padding: 10px 20px;
            display: block;
            font-family: 'Poppins', sans-serif;
        }
        
        header {
            background-color: #fff;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(95, 95, 95, 0.23);
        }
        
        #backtop {
            width: 50px;
            height: 50px;
            background-color: red;
            color: #fff;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            bottom: 40px;
            right: 20px;
            align-items: center;
            position: fixed;
            cursor: pointer;
        }
        
        body {
            margin: 0;
            padding: 0;
            width: fit-content;
        }
        
        ul#e {
            padding: 0;
            margin: 0;
        }
        
        ul#e {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }
        
        ul#e li {
            height: 40vh;
            flex-grow: 1;
        }
        
        ul#e li:last-child {
            flex-grow: 10;
        }
        
        img {
            max-height: 100%;
            min-width: 100%;
            object-fit: cover;
            vertical-align: bottom;
        }
        
        @media (max-aspect-ratio: 1/1) {
            li {
                height: 30vh;
            }
        }
        
        @media (max-height: 480px) {
            li {
                height: 80vh;
            }
        }
        
        @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
            ul {
                flex-direction: row;
            }
            li {
                height: auto;
                width: 100%;
            }
            img {
                width: 100%;
                max-height: 75vh;
                min-width: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="inner-header containerr">
            <div class="logo">
                <a href="./love.html"><img width="100px" height="100px" src="./img/logo.gif" alt=""></a>
            </div>
            <nav>
                <ul id="main-menu">
                    <li><a href="./love.html">Trang chủ <i style="color: red;" class="fa-solid fa-heart"></i></a></li>
                    <li>
                        <a href="./dist/index.html">Xì lai ảnh <i style="color: red;" class="fa-solid fa-heart"></i></a>
                    </li>
                    <li><a href="./scrollLove1.html">love#1 <i style="color: red;" class="fa-solid fa-heart"></i></a>
                    </li>
                    <li><a href="./gallery.html">Collection <i style="color: red;" class="fa-solid fa-heart"></i></a>
                    </li>
                    <li><a href="./login.html">Love#3 <i style="color: red;" class="fa-solid fa-heart"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <ul id="e">
        <li>
            <img src="./img/logo2.gif" alt="A Toyota Previa covered in graffiti" loading="lazy">
        </li>
        <li>
            <img src="./img/logo1.gif" alt="">
        </li>
        <li>
            <img src="./img/logo3.jpg" alt="">
        </li>
        <li>
            <img src="./img/logo4.gif" alt="">
        </li>
        <li>
            <img src="./img/logo5.gif" alt="">
        </li>
        <li>
            <img src="./img/logo6.gif" alt="">
        </li>
        <li>
            <img src="./img/logo7.gif" alt="">
        </li>
        <li>
            <img src="./img/logo8.jpg" alt="">
        </li>
        <li>
            <img src="./img/logo9.gif" alt="">
        </li>
        <li>
            <img src="./img/logo10.gif" alt="">
        </li>
        <li>
            <img src="./img/logo11.gif" alt="">
        </li>
        <li>
            <img src="./img/logo12.jpg" alt="">
        </li>
        <li>
            <img src="./img/logo13.gif" alt="">
        </li>
        <li>
            <img src="./img/logo14.gif" alt="">
        </li>
        <li>
            <img src="./img/logo15.gif" alt="">
        </li>
        <li>
            <img src="./img/logo16.jpg" alt="">
        </li>
        <li>
            <img src="./img/logo17.gif" alt="">
        </li>
        <li>
            <img src="./img/logo18.jpg" alt="">
        </li>
        <li><img src="./img/logo19.jpg" alt=""></li>
        <li><img src="./img/logo20.gif" alt=""></li>
        <li><img src="./img/logo21.gif" alt=""></li>
        <li><img src="./img/logo22.gif" alt=""></li>
        <li><img src="./img/logo23.gif" alt=""></li>
        <li><img src="./img/logo24.gif" alt=""></li>
        <li><img src="./img/logo25.gif" alt=""></li>
        <li><img src="./img/logo26.gif" alt=""></li>
        <li><img src="./img/logo27.jpg" alt=""></li>
        <li><img src="./img/logo28.gif" alt=""></li>
        <li><img src="./img/logo29.jpg" alt=""></li>
        <li><img src="./img/logo30.gif" alt=""></li>
        <li><img src="./img/logo31.gif" alt=""></li>
        <li><img src="./img/logo32.gif" alt=""></li>
        <li><img src="./img/logo33.jpg" alt=""></li>
        <li><img src="./img/logo34.jpg" alt=""></li>
        <li><img src="./img/logo35.jpg" alt=""></li>
        <li><img src="./img/logo36.jpg" alt=""></li>
        <li><img src="./img/logo37.jpg" alt=""></li>
        <li><img src="./img/logo38.jpg" alt=""></li>
        <li><img src="./img/logo39.gif" alt=""></li>
        <li><img src="./img/logo41.gif" alt=""></li>
        <li><img src="./img/logo42.gif" alt=""></li>
        <li><img src="./img/logo44.gif" alt=""></li>
        <li><img src="./img/logo45.gif" alt=""></li>
        <li><img src="./img/logo46.gif" alt=""></li>
        <li><img src="./img/logo47.jpg" alt=""></li>
        <li><img src="./img/logo48.gif" alt=""></li>
        <li><img src="./img/logo49.gif" alt=""></li>
        <li><img src="./img/logo50.gif" alt=""></li>
        <li><img src="./img/logo51.gif" alt=""></li>
        <li><img src="./img/logo52.gif" alt=""></li>
        <li><img src="./img/logo53.jpg" alt=""></li>
        <li><img src="./img/logo55.gif" alt=""></li>
        <li><img src="./img/logo54.gif" alt=""></li>
        <li><img src="./img/logo56.gif" alt=""></li>
        <li><img src="./img/logo57.gif" alt=""></li>
        <li><img src="./img/logo58.gif" alt=""></li>
        <!--  Adding an empty <li> here so the final photo doesn't stretch like crazy. Try removing it and see what happens!  -->
        <li></li>
    </ul>
    <div id="backtop">
        <i class="fa-solid fa-heart"></i>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop()) {
                    $('#backtop').fadeIn();
                } else {
                    $('#backtop').fadeOut();
                }
            });
            $('#backtop').click(function() {
                $('html, body').animate({
                    scrollTop: 0
                }, 500);
            })
        })
    </script>
</body>

</html>